00000000 .text
0000103e .rodata
0000107c .eh_frame
000012e0 .data
00001300 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 uniqADR.c
00000000 ulib.c
0000086a stosb
00000000 printf.c
00000b92 putc
00000bba printint
000012e0 digits.1040
00000000 umalloc.c
00001300 base
00001308 freep
00000f06 morecore
00000000 
0000088f strcpy
00000c72 printf
00000a8d memmove
00000b1a mknod
0000097c gets
00000b52 getpid
00000b72 changepriority
00000f5e malloc
00000b62 sleep
00000000 uniq
00000ae2 pipe
00000af2 write
00000b2a fstat
00000b02 kill
00000b8a randomgenrange
00000b42 chdir
00000b0a exec
00000ada wait
00000aea read
00000b82 randomgen
00000b22 unlink
00000aca fork
00000b5a sbrk
00000b6a uptime
000012f1 __bss_start
00000925 memset
000006d1 main
000008bf strcmp
00000b4a dup
00000b7a processstatus
00001320 argNum
00001340 buf
000009f2 stat
000012f1 _edata
004e3340 _end
00000b32 link
00000ad2 exit
00000a40 atoi
000008fe strlen
00000b12 open
00000949 strchr
00000b3a mkdir
00000afa close
00000e25 free
