00000000 .text
00000dec .rodata
00000e3c .eh_frame
00001100 .data
00001120 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 uniqnew.c
00000000 ulib.c
00000616 stosb
00000000 printf.c
0000093e putc
00000966 printint
00001108 digits.1040
00000000 umalloc.c
00001124 base
0000112c freep
00000cb2 morecore
00000000 
0000063b strcpy
00000a1e printf
00001120 optionI
00000839 memmove
000008c6 mknod
00000728 gets
000008fe getpid
000003ea readOperators
0000091e changepriority
00000d0a malloc
0000090e sleep
0000013d uniq
0000088e pipe
00001104 optionCD
0000089e write
000008d6 fstat
000008ae kill
00000936 randomgenrange
000008ee chdir
000008b6 exec
00000886 wait
00000896 read
0000092e randomgen
000000ae caseIgnoreComparison
000008ce unlink
00000876 fork
00000906 sbrk
00000916 uptime
00001119 __bss_start
000006d1 memset
0000048c main
0000066b strcmp
000008f6 dup
00000926 processstatus
00001100 argumentIndex
00001140 buf
0000079e stat
00001119 _edata
00001540 _end
000008de link
0000087e exit
000007ec atoi
00000000 readLine
000006aa strlen
000008be open
000006f5 strchr
000008e6 mkdir
000008a6 close
00000bd1 free
