00000000 .text
00000dac .rodata
00000dfc .eh_frame
000010e4 .data
00001100 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 uniqnew2.c
00000000 ulib.c
000005d7 stosb
00000000 printf.c
000008ff putc
00000927 printint
000010ec digits.1040
00000000 umalloc.c
00001104 base
0000110c freep
00000c73 morecore
00000000 
000005fc strcpy
000009df printf
00001100 optionI
000007fa memmove
00000887 mknod
000006e9 gets
000008bf getpid
000003ab readOperators
000008df changepriority
000000ae tolower
00000ccb malloc
000008cf sleep
0000012f uniq
0000084f pipe
000010e8 optionCD
0000085f write
00000897 fstat
0000086f kill
000008f7 randomgenrange
000008af chdir
00000877 exec
00000847 wait
00000857 read
000008ef randomgen
000000d0 caseIgnoreComparison
0000088f unlink
00000837 fork
000008c7 sbrk
000008d7 uptime
000010fd __bss_start
00000692 memset
0000044d main
0000062c strcmp
000008b7 dup
000008e7 processstatus
000010e4 argumentIndex
00001120 buf
0000075f stat
000010fd _edata
00001520 _end
0000089f link
0000083f exit
000007ad atoi
00000000 readLine
0000066b strlen
0000087f open
000006b6 strchr
000008a7 mkdir
00000867 close
00000b92 free
